<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ARNetExperience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="ARNetExperience Website" />
	<meta name="keywords" content="computer network, ar, cn, augmented reality, ftp, smtp, http, rarp, arp" />
	<meta name="author" content="Pratishtha Tamore, Kajal Tiwari, Sritika Manjrekar" />

	<!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FreeHTML5.co
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:300,300i,400,400i,500,600i,700"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

</head>

<body>

	<div class="fh5co-loader"></div>

	<div id="page">
		<nav class="fh5co-nav" role="navigation">
			<!-- <div class="top-menu"> -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 text-center logo-wrap">
						<div id="fh5co-logo"><a href="index.html"><img src="image.png" alt="logo"
									width="21%" /><span></span></a></div>
					</div>
					<div class="col-xs-12 text-center menu-1 menu-wrap">
						<ul>
							<li class="active"><a href="index.html">Home</a></li>
							<!-- <li><a href="menu.html">Menu</a></li> -->
							<!-- <li class="has-dropdown">
								<a href="gallery.html">Gallery</a>
								<ul class="dropdown">
									<li><a href="#">Events</a></li>
									<li><a href="#">Food</a></li>
									<li><a href="#">Coffees</a></li>
								</ul>
							</li> -->

							<li><a href="#fh5co-about">About</a></li>
							<li><a href="learning.html">Start Learning</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
				</div>

			</div>
			<!-- </div> -->
		</nav>

		<header id="fh5co-header" class="fh5co-cover js-fullheight" role="banner"
			style="background-image: url(holder.png); " data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="display-t js-fullheight">
							<div class="display-tc js-fullheight animate-box" data-animate-effect="fadeIn">
								<h1>Step into the Future of Learning with ARNetExperience</h1>
								<h2>Explore Computer Networks like Never Before! Immerse yourself in interactive
									simulations, dissect packet details, and access rich resources. Your gateway to
									mastering network topics awaits!</h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<div id="fh5co-about" class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-pull-4 img-wrap animate-box" data-animate-effect="fadeInLeft">
						<img src="holder2.jpg" alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
					</div>
					<div class="col-md-5 col-md-push-1 animate-box">
						<div class="section-heading">
							<h2 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif">
								About ARNetExperience: Revolutionizing Learning through Web AR</h2>
							<p style="color: white;">Welcome to ARNetExperience, where we're reshaping the landscape of
								education through cutting-edge Web AR technology. At ARNetExperience, we believe in the
								power of innovation to transform learning experiences, and we're dedicated to providing
								students with an unparalleled journey into the world of Computer Networks.</p>


						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-featured-menu" class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 fh5co-heading animate-box">
						<h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 40px;">Our Mission
						</h2>
						<div class="row">
							<div class="col-md-11">
								<p style="color: white;font-size: 20px;">At the core of ARNetExperience lies a singular mission: to make
									learning engaging, interactive, and accessible to all. We're committed to
									democratizing education by leveraging Augmented Reality to bring complex concepts to
									life, empowering students to grasp the intricacies of Computer Networks with ease
									and excitement.</p>
							</div>
						</div>
					</div>

					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
						<div class="fh5co-item">
							<img src="about1.PNG" class="img-responsive" alt="">
							<h3>What Sets </h3>
							<span class="fh5co-price">Us Apart</span>
							<p style="color: white;">Unlike traditional learning methods, ARNetExperience offers a
								dynamic, immersive approach to studying Computer Networks. Through our innovative Web AR
								platform, students can visualize abstract concepts, interact with simulations, and delve
								into packet details in real-time. Our comprehensive resources complement these
								experiences, providing learners with the tools they need to succeed.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
						<div class="fh5co-item margin_top">
							<img src="about2.PNG" class="img-responsive"
								alt="Free Restaurant Bootstrap Website Template by FreeHTML5.co">
							<h3>Our</h3>
							<span class="fh5co-price">Team</span>
							<p style="color: white;">Behind ARNetExperience is a team of passionate educators,
								developers, and designers dedicated to pushing the boundaries of educational technology.
								With a wealth of expertise in both education and technology, our team works tirelessly
								to create innovative solutions that empower students to excel in their studies.</p>
						</div>
					</div>
					<div class="clearfix visible-sm-block visible-xs-block"></div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
						<div class="fh5co-item">
							<img src="about4.PNG.crdownload" class="img-responsive" alt="">
							<h3>Join</h3>
							<span class="fh5co-price">Us</span>
							<p style="color: white;">Embark on an unforgettable learning adventure with ARNetExperience.
								Whether you're a student eager to explore the world of Computer Networks or an educator
								seeking to enhance your teaching methods, we invite you to join us on this exciting
								journey. Together, let's revolutionize the way we learn and inspire the next generation
								of innovators.</p>
						</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-6 col-xxs-12 fh5co-item-wrap animate-box">
						<div class="fh5co-item margin_top">
							<img src="about3.PNG" class="img-responsive" alt="">
							<h3>Personalized</h3>
							<span class="fh5co-price">Learning</span>
							<p style="color: white;">At ARNetExperience, we understand that every learner is unique.
								That's why our platform offers personalized learning experiences tailored to individual
								needs and preferences. Whether you're a visual learner who thrives on interactive
								simulations or a textual learner who prefers in-depth articles, ARNetExperience adapts
								to your learning style, ensuring maximum comprehension and retention. Join us and unlock
								the power of personalized learning to achieve your academic goals like never before.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div id="fh5co-featured-testimony" class="fh5co-section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 fh5co-heading animate-box">
						<h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Why Choose
							ARNetExperience</h2>
						<div class="row">
							<div class="">

								<ul style="color: white;font-size: 20px;">
									<li>Interactive Learning: Dive deep into the world of Computer Networks through
										hands-on AR simulations.
									</li>
									<li> Real-time Insights: Gain valuable insights by exploring packet details and
										network structures in real-time.</li>
									<li>Accessible Resources: Access a wealth of resources including articles, videos,
										and quizzes to enhance your understanding.</li>
									<li>Innovative Technology: Stay ahead of the curve with our cutting-edge Web AR
										platform, designed for seamless integration into your learning journey.</li>
									<li>Community Engagement: Join a vibrant community of learners, educators, and
										industry experts to share knowledge and collaborate on projects.</li>
								</ul>

							</div>
						</div>
					</div>



				</div>
			</div>
		</div>





		<div id="fh5co-started" class="fh5co-section animate-box" style="background-image: url(learning.jpg);"
			data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row animate-box">
					<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
						<h2 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Start
							Learning</h2>
						<p>

							Embark on your journey to mastering Computer Networks with ARNetExperience. Dive into our
							immersive Web AR simulations, explore packet details in real-time, and access a wealth of
							resources to enhance your understanding. Whether you're a novice eager to learn or a
							seasoned professional seeking to expand your knowledge, ARNetExperience is your gateway to a
							world of discovery. Join us today and unlock the potential of interactive learning like
							never before.</p>
						<p><a href="learning.html" class="btn btn-primary btn-outline">Start</a></p>
					</div>
				</div>
			</div>
		</div>

		<footer id="fh5co-footer" role="contentinfo" class="fh5co-section">
			<div class="container">
				<div class="row row-pb-md">
					<div class="col-md-4 fh5co-widget">
						<!-- <h4 style="color: #ffffff;">ARNetExperience</h4> -->
						<a href="https://sritikamanjrekar.github.io/ARNetExperience/"><img src="image.png" alt="" width="60%"></a>
						<br><br>
						<p style="color: #ffffff;">Step into the Future of Learning with ARNetExperience | Explore Computer Networks like Never
							Before!</p>
					</div>
					<div class="col-md-2 col-md-push-1 fh5co-widget">
						<h4>Links</h4>
						<ul class="fh5co-footer-links">
							<li><a href="index.html">Home</a></li>
							<li><a href="#fh5co-about">About</a></li>
							<li><a href="learning.html">Start Learning</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>

					

					<div class="col-md-4 col-md-push-1 fh5co-widget">
						<h4>Contact Information</h4>
						<ul class="fh5co-footer-links">
							<!-- <li>198 West 21th Street, <br> Suite 721 New York NY 10016</li> -->
							<!-- <li><a href="tel://1234567920">+ 1235 2355 98</a></li> -->
							<li><a href="mailto:arnetexperience20@gmail.com
								">arnetexperience20@gmail.com
							</a></li>
							
						</ul>
					</div>

				</div>

				<div class="row copyright">
					<div class="col-md-12 text-center">
						<p>
							<small class="block" style="color: #ffffff;">© 2024 ARNetExperience. All rights reserved.
								Built with passion and innovation.</small>

						</p>
						<p>
						<ul class="fh5co-social-icons">
							<li><a href="https://twitter.com/arnetexperience"><i class="fa-brands fa-x-twitter"></i></a></li>
							<li><a href="https://www.youtube.com/@ARNetExperience-no6jb"><i class="icon-youtube2"></i></a></li>
							<li><a href="https://www.linkedin.com/in/arnetexperience-undefined-83625a2ba/"><i class="icon-linkedin2"></i></a></li>
							<li><a href="https://www.instagram.com/arnetexperience/"><i class="icon-instagram"></i></a></li>
						</ul>
						</p>
					</div>
				</div>

			</div>
		</footer>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up22"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="https://kit.fontawesome.com/ea03fb3bf9.js" crossorigin="anonymous"></script>

</body>

</html>